PGHOST=NEON DB HOST
PGDATABASE=NEON DB POSTGRE DB NAME
PGUSER=NEON DB POSTGRESQL
PGPASSWORD=NEON DB POSTGRESQL
ENDPOINT_ID=NEON DB 
DATABASE_URL=DATABASE URL
GITHUB_CLIENT=0OAUTH GITHUB CLIENT
GITHUB_SECRET=OAUTH GITHUB SECRET
GOOGLE_CLIENT=OAUTH GOOGLE CLIENT ID
GOOGLE_SECRET=OAUTH GOOGLE SECRET KEY
AUTH_SECRET=YOUR SSL ENCRYPTION KEY FOR NEXT AUTH ENCRYPTION
RESEND_API_KEY=YOUR EMAIL API KEY FOR RESEND